<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="main.js" charset="utf-8"></script>
  <link rel="stylesheet" href="style.css">
  </link>
  <title>Playing Cards</title>
</head>

<body>
  <h1>Playing Cards</h1>
  <div id="btn-group">
    <button id="shuffleCards">Shuffle All</button>
    <button id="splitDeck">Split Deck</button>
    <button id="left-Shuffle" style="visibility: hidden;">Shuffle Left</button>
    <button id="right-Shuffle" style="visibility: hidden;">Shuffle Right</button>
  </div>
  <div id="card-display">
    <div id = "Left"></div>
    <div id = "Right" class="card-grid"></div>
  </div>
</body>

</html>